{
  "ConnectionStrings": {
    "conexion": "Data Source=.;Initial Catalog=InterfazBiotime;User Id =sa;Password =sasasa; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"OrigenesPermitidos": "http://104.225.142.105:4200"
  "OrigenesPermitidos": "http://localhost:4200"
}
